<!DOCTYPE html>
<html class="dark" lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Panel de Monitor - Stride Chile</title>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&amp;family=Satisfy&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#e92063",
                        "secondary": "#00BCD4",
                        "background-light": "#f8f6f6",
                        "background-dark": "#121212", 
                        "surface-dark": "#1E1E1E",
                        "surface-lighter": "#2d2d2d",
                        "whatsapp": "#25D366",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"],
                        "script": ["Satisfy", "cursive"],
                    },
                    borderRadius: {
                        "dashboard": "12px",
                        "DEFAULT": "1rem",
                        "lg": "1.5rem",
                        "xl": "2rem",
                        "2xl": "2.5rem",
                        "full": "9999px"
                    },
                    backgroundImage: {
                        'gradient-primary': 'linear-gradient(to right, #e92063, #00BCD4)',
                    }
                },
            },
        }
    </script>
    <style>
        .text-gradient {
            background: linear-gradient(to right, #e92063, #00BCD4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }
        .toggle-checkbox:checked {
            right: 0;
            border-color: #00BCD4;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #00BCD4;
        }
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1E1E1E; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #333; 
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #444; 
        }
        .custom-checkbox:checked {
            background-color: #e92063;
            border-color: #e92063;
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-dark font-display text-white overflow-x-hidden antialiased selection:bg-primary selection:text-white min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>